{
  "name": "pm-kusum-voice-agent",
  "version": "1.0.0",
  "description": "Natural Female Hinglish Voice Agent for PM-KUSUM Solar Pump Scheme",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "voice-agent",
    "hinglish",
    "pm-kusum",
    "solar-pump",
    "speech-recognition",
    "text-to-speech"
  ],
  "author": "Your Name",
  "license": "MIT"
}